{
  "domain": "moistairdensity",
  "name": "moistairdensity Sensor Calculator",
  "documentation": "https://github.com/netwaever1970/home-assistant-psychrolib",
  "dependencies": [],
  "codeowners": ["@netweaver1970"],
  "requirements": ["psychrolib==2.1.0"]
}
